{"name":"999921 — Gold Price & Purity","short_name":"999921","start_url":"./index.html","display":"standalone","background_color":"#fbf8f1","theme_color":"#16140f","icons":[{"src":"assets/img/icon.svg","sizes":"any","type":"image/svg+xml"}]}
